<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Activity"
        android:onClick="onBtnFull"/>
    <Button
        android:id="@+id/btndiabox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Dialogue Box"
        android:onClick="onBtnDialogue"/>

    <TextView
        android:id="@+id/textview"
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"/>
</LinearLayout>