<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Dialogue Activity"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#FFF"
        android:background="#555"
        android:layout_centerInParent="true" />
</RelativeLayout>
