<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Full Screen Activity"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#FFF"
        android:background="#00799C"
        android:layout_alignParentTop="true" />
</RelativeLayout>
